version: '3.9'

services:
  backend:
    build: ./backend
    container_name: sucrm-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
    env_file:
      - ./backend/.env
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload

  db:
      image: postgres:16
      container_name: sucrm-db
      restart: always
      environment:
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: ${PG_PASSWORD}
        POSTGRES_DB: sucrm
      ports:
        - "5432:5432"
      volumes:
        - pgdata:/var/lib/postgresql/data

  
# Define the volume here — this was missing
volumes:
  pgdata: